<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="204.0" prefWidth="352.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1">
   <children>
      <Label text="About">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="20.0" top="10.0" />
         </padding>
      </Label>
      <Label text="JavaFX application demo">
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
   </children>
</VBox>
